                 <footer class="row">
                     <div class="col-12 bg-dark text-white pb-3 pt-5">
                         <div class="row">
                             <div class="col-6 col-lg-3 col-sm-4 text-center text-sm-left mb-sm-0 mb-3 pb-3">
                                 <div class="row">
                                     <div class="col-12">
                                         <div class="footer-logo">
                                             <a href="index.html">Smart Home</a>
                                         </div>
                                     </div>
                                     <div class="col-12">
                                         <address>
                                             1033B Nathan Road<br>
                                             Mongkok, Kowloon<br>
                                             Hong Kong
                                         </address>
                                     </div>
                                     <div class="col-12 pb-3">
                                         <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                         <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                                         <a href="#" class="social-icon"><i class="fab fa-pinterest-p"></i></a>
                                         <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                                         <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                                     </div>
                                     <div class="col-12">
                                         <a
                                             href="tel:+85256781234"
                                             class="text-inherit text-decoration-none"
                                         >
                                             <i class="fa fa-phone-square me-2"></i>
                                             +852 56781234
                                         </a>
                                     </div>
                                     <div class="col-12">
                                         <a href="mailto:sale@smarthome.com">
                                             <i class="fa fa-envelope me-2"></i>
                                             sale@smarthome.com
                                         </a>
                                     </div>
                                     <div class="col-12">
                                         <a href="4.4 gcontact.html">
                                             Contact Us
                                         </a>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-6 col-lg-2 col-sm-8 text-sm-left mb-sm-0 mb-3 pb-3">
                                 <div class="row">
                                     <div class="col-12 text-uppercase">
                                         <h4>Home</h4>
                                     </div>
                                     <div class="col-12">
                                         <ul class="footer-nav">
                                             <li>
                                                 <a href="1.1 About Us.html">About Us</a>
                                             </li>
                                             <li>
                                                 <a href="2. Product Main Page.html">About Our Products</a>
                                             </li>
                                             <li>
                                                 <a href="0. WIP.html">What's New</a>
                                             </li>
                                             <li>
                                                 <a href="0. WIP.html">Special Offers</a>
                                             </li>

                                         </ul>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-6 col-lg-2 col-sm-3 col-5 ms-lg-auto ms-sm-0 ms-auto mb-sm-0 mb-3 pb-3">
                                 <div class="row">
                                     <div class="col-12 text-uppercase">
                                         <h4>Products</h4>
                                     </div>
                                     <div class="col-12">
                                         <ul class="footer-nav">
                                             <li>
                                                 <a href="2. Product Main Page.html">Smart Products</a>
                                             </li>
                                             <li>
                                                 <a href="2.1 Product_Smart Lighting.html">Smart Lighting</a>
                                             </li>
                                             <li>
                                                 <a href="2.2 Product_Smart Security.html">Smart Security</a>
                                             </li>
                                             <li>
                                                 <a href="0. WIP.html">Smart Entertainment</a>
                                             </li>
                                             <li>
                                                 <a href="0. WIP.html">Smart Appliances</a>
                                             </li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-6 col-lg-2 col-sm-3 col-4 me-auto mb-sm-0 mb-3 pb-3">
                                 <div class="row">
                                     <div class="col-12 text-uppercase text-underline">
                                         <h4>Shopping</h4>
                                     </div>
                                     <div class="col-12">
                                         <ul class="footer-nav">
                                             <li>
                                                 <a href="cart.html">Shopping Cart</a>
                                             </li>
                                            <li>
                                                 <a href="3.1 terms_conditions.html">Terms & Conditons</a>
                                             </li>
                                             <li>
                                                 <a href="3.2 warranty.html">Warranty Return</a>
                                             </li>
                                             <li>
                                                 <a href="1.3 privacy_policy.html">Private Policy</a>
                                             </li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-12 col-lg-3 col-sm-6 ">
                                 <div class="row">
                                     <div class="col-12 text-uppercase">
                                         <h4>Join US</h4>
                                     </div>
                                     <div class="col-12">
                                         <ul class="footer-nav">
                                             <li>
                                                 <a href="4.1 gregister.html">Membership Registration</a>
                                             </li>
                                             <li>
                                                 <a href="4.2 glogin.html">Member Login</a>
                                             </li>
                                         </ul>
                                     </div>
                                     <div class="col-12">
                                         <form action="subscribe_success.html" method="GET">
                                             <div class="mb-3 pe-3">
                                                 <label for="newsletter" class="form-label pt-3">Newsletter Subscription</label>
                                                 <input type="text" name="email" id="newsletter" class="form-control" placeholder="Enter your email..." required>
                                             </div>
                                             <div class="mb-3">
                                                 <button class="btn btn-outline-light text-uppercase">Subscribe</button>
                                             </div>
                                         </form>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </footer>
