                <header class="row">
                    <!-- Top Nav -->
                    <div class="col-12 bg-dark py-2 d-block">
                        <div class="row flex-nowrap align-items-center">
                            <div class="col-auto me-auto">
                                <ul class="top-nav d-flex flex-row mb-0">
                                    <li class="me-3">
                                        <a href="tel:+852 56781234">
                                            <i class="fa fa-phone-square me-2"></i>
                                            <span class="d-none d-md-inline">+852 56781234</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:sale@smarthome.com">
                                            <i class="fa fa-envelope me-2"></i>
                                            <span class="d-none d-md-inline">sale@smarthome.com</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-auto">
                                <ul class="top-nav d-flex flex-row mb-0">
                                    <li class="me-3">
                                        <a href="4.1 gregister.html"><i class="fas fa-user-edit me-2"></i>Register</a>
                                    </li>
                                    <li>
                                        <a href="4.2 glogin.html"><i class="fas fa-sign-in-alt me-2"></i>Login</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 <!-- Top Nav -->

                    <!-- Header -->
                    <div class="col-12 bg-white pt-4">
                        <div class="row">
                            <div class="col-lg-auto">
                                <div class="site-logo text-center text-lg-left">
                                    <a href="index.html">Smart Home</a>
                                </div>
                            </div>
                            <div class="col-lg-5 mx-auto mt-4 mt-lg-0">
                                <form action="#">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="search" class="form-control border-dark" placeholder="Search..." required>
                                            <button class="btn btn-outline-dark"><i class="fas fa-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-auto text-center text-lg-left header-item-holder">
                                <a href="cart.html" class="header-item">
                                    <i class="fas fa-shopping-bag me-2"></i><span id="header-qty" class="me-3"></span>
                                    <i class="fas fa-money-bill-wave me-2"></i><span id="header-price"></span>
                                </a>
                            </div>
                        </div>

                        <!-- Nav -->
                        <div class="row">
                            <nav class="navbar navbar-expand-lg navbar-light bg-white col-12">
                                <button class="navbar-toggler d-lg-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="mainNav">
                                    <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="2.1 Product_Smart Lighting.html" id="sl" aria-haspopup="true" aria-expanded="false">Smart Lighting</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="2.2 Product_Smart Security.html" id="sl" aria-haspopup="true" aria-expanded="false">Smart Security</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="0. WIP.html" id="sl" aria-haspopup="true" aria-expanded="false">Smart Entertainment</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="0. WIP.html" id="sl" aria-haspopup="true" aria-expanded="false">Smart Appliances</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="4. Join Us_Main Page.html" id="sl" aria-haspopup="true" aria-expanded="false">Join Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Nav -->

                    </div>
                    <!-- Header -->

                </header>
