# ccjohnnorton
GEMINI_API_KEY=AIzaSyBy2IJLjR1BTC2hFxn-eX2tvimeGeobx_s
# cctaisunman
#-# GEMINI_API_KEY=AIzaSyDocOxu8gFK1DrlFr22KXoScY7neLQZ3oU
# ccplanet.universe
#-# GEMINI_API_KEY=AIzaSyDbVrJfE61F9U_23R5d_D_R9yFreDkq1Sc

